# Production Environment
NODE_ENV=production

# Disable Next.js caching for Cloudflare Pages
NEXT_DISABLE_CACHE=1

# Google Apps Script Configuration
NEXT_PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbya7Js0rhqX5_D9GMKAobqIA3Au4MUFxHkZYorwmUule60j7rqrU1ePceybN7asoh_q/exec

# Admin Dashboard Configuration
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=copper2024

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://copperscreen.pages.dev
NEXT_PUBLIC_SITE_NAME=Copper Screen

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=hello@copperscreen.com
NEXT_PUBLIC_CONTACT_PHONE=+1 (555) 123-4567

# Social Media
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/copperscreen
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/copperscreen